package pages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ About() {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | About")
		<body>
			@common.Navbar()
			<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
				<h1>A bit about me... </h1>
			</div>
			@common.Footer()
		</body>
	</html>
}
