package pages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ Contact() {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | Contact")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 flex flex-col items-center dark:text-white dark:bg-slate-800">
						<h1 class="pb-6">My links, socials, and contact details </h1>
						<div id="social-link-wrapper" class="flex mt-2 hover:underline">
							<img alt="linkedin logo" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="25" height="25"/>
							<a href="https://www.linkedin.com/in/razvan-antonio-berbece-b8b405198/" class="pl-2">Linkedin</a>
						</div>
						<div id="social-link-wrapper" class="flex mt-2 hover:underline">
							<img alt="github logo" src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" width="25" height="25"/>
							<a href="https://github.com/RazvanBerbece" class="pl-2">GitHub</a>
						</div>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
