package pages

import (
	"github.com/RazvanBerbece/ant.dev/src/views/common"
	"github.com/RazvanBerbece/ant.dev/src/views/components"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | Home")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						// <div id="home-paragraph-wrapper" class="text-center">
						// 	<h1> Hello World! </h1>
						// </div>
						<div id="latest-articles-wrapper" class="p-6 w-6/12">
							<h1 class="text-3xl">My Latest Work </h1>
							@components.ArticleThumbnail(1, "1BRC: My Not-Very-Sophisticated C# Approach", "Lorem ipsum dolores es", "Mar 25, 2024")
							@components.ArticleThumbnail(2, "How I made a fun blog with Go, Templ and a Sprinkle of HTMX", "Lorem ipsum dolores es", "Apr 25, 2024")
							@components.ArticleThumbnail(3, "How it's made - OTA Discord Community Bot Swarm", "Lorem ipsum dolores es", "Jun 25, 2024")
						</div>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
