package pages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ About() {
	<!DOCTYPE html>
	<html lang="en">
		@common.Head("ant.dev | About")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						<h1>About Me Page - Work in progress. </h1>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
