package pages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ About() {
	<!DOCTYPE html>
	<html lang="en">
		@common.Head("ant.dev | About")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 flex flex-col items-center dark:text-white dark:bg-slate-800">
						<p class="p-6 text-3xl">About Me</p>
						<div class="pb-8 w-8/12">
							<p class="text-base text-center">
								I'm passionate about creating simple, scalable, and creative solutions to complex challenges across an ever-expanding range of domains. My professional experience is defined by having two years of experience working part-time and full-time on the large scale, multi-tenant diagnostic exchange product Labgnostic. 
								<br/>
								<br/>
								Throughout my academic and professional journey, I've developed a versatile skill set, becoming an excellent team player and communicator, and acquiring a diverse toolset to solve technical problems across different domains and technologies. My expertise includes software engineering, application and system design, distributed and cloud computing, DevOps, mathematics, data structures, algorithms, and statistics.
								<br/>
								<br/>
								You will find me tinkering on silly little (but fun!) software projects, often reading and discussing articles about cutting-edge software, science and economic matters, going on trips to (always) sunny places and riding quad bikes through Romanian forests.
							</p>
						</div>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
