package pages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ Articles() {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | Articles")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						<h1>Work in progress. </h1>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
