package pages

import (
	"github.com/RazvanBerbece/ant.dev/src/domain"
	"github.com/RazvanBerbece/ant.dev/src/views/common"
	"github.com/RazvanBerbece/ant.dev/src/views/components"
	"time"
)

var RecentArticlesCountParam = 3 // display the first N most recent articles

templ Index(recentArticles []domain.Article) {
	<!DOCTYPE html>
	<html lang="en">
		@common.Head("ant.dev | Home")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						<div id="latest-articles-wrapper" class="p-6 w-6/12">
							<p class="pb-1 text-3xl">My Latest Work </p>
							// Get last RecentArticlesCountParam articles published and display them
							for _, article := range recentArticles {
								@components.ArticleThumbnail(article.Id, article.Title, article.TextPreview, time.Unix(article.CreatedAt, 0).UTC().Format("January 2, 2006"))
							}
						</div>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
