package pages

import (
	"time"
	"github.com/RazvanBerbece/ant.dev/src/views/common"
	"github.com/RazvanBerbece/ant.dev/src/views/components"
	"github.com/RazvanBerbece/ant.dev/src/views/pages/publishings"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | Home")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						<div id="latest-articles-wrapper" class="p-6 w-6/12">
							<p class="pb-1 text-3xl">My Latest Work </p>
							for _, article := range publishings.PublishedArticles {
								@components.ArticleThumbnail(article.Id, article.Title, article.TextPreview, time.Unix(article.CreatedAt, 0).UTC().Format("January 2, 2006"))
							}
						</div>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
