package common

templ Footer() {
	<hr class="border-gray-400 dark:border-white"/>
	<footer class="text-center p-4 dark:text-white dark:bg-slate-800">
		<div class="flex justify-around items-center flex-wrap">
			<div class="mt-4 sm:mt-0 sm:mr-4">&copy; 2024 Antonio B. All rights reserved.</div>
			<div class="flex flex-col items-center">
				<a href="/" class="mb-2 sm:mb-0">Home</a>
				<a href="/articles" class="mb-2 sm:mb-0">Articles</a>
				<a href="/about" class="mb-2 sm:mb-0">About Me</a>
				<a href="contact" class="mb-2 sm:mb-0">Contact Me</a>
			</div>
		</div>
	</footer>
}
