package common

templ Navbar() {
	<nav class="navbar flex justify-between items-center p-4 dark:text-white dark:bg-slate-800">
		<div class="font-normal inline-flex items-center ml-4">
			<img
				alt="placeholder"
				src="https://avatars.githubusercontent.com/u/39270163?s=400&u=fda2d106649deed081695cc4fd086dcc85211b99&v=4"
				width="40"
				height="60"
				class="rounded-full"
			/>
			<a class="ml-2 pt-2 text-2xl italic dark:text-white" href="/">ant.dev</a>
		</div>
		<div class="hidden md:flex space-x-8 mr-4">
			<a class="text-lg font-normal hover:font-bold" href="/">Home</a>
			<a class="text-lg font-normal hover:font-bold" href="/articles">Articles</a>
			<a class="text-lg font-normal hover:font-bold" href="/about">About</a>
			<a class="text-lg font-normal hover:font-bold" href="/contact">Contact</a>
		</div>
		<div class="relative md:hidden">
			<div id="menu-button" class="cursor-pointer mr-4">Menu</div>
			<div id="menu-items" class="absolute right-0 hidden flex-col bg-slate-800 mt-2 rounded-lg shadow-lg">
				<a class="block px-4 py-2 text-sm text-white hover:bg-slate-700" href="/">Home</a>
				<a class="block px-4 py-2 text-sm text-white hover:bg-slate-700" href="/articles">Articles</a>
				<a class="block px-4 py-2 text-sm text-white hover:bg-slate-700" href="/about">About</a>
				<a class="block px-4 py-2 text-sm text-white hover:bg-slate-700" href="/contact">Contact</a>
			</div>
		</div>
	</nav>
	<hr class="border-gray-400 dark:border-white"/>
	<script>
		document.getElementById('menu-button').addEventListener('click', function() {
			var menuItems = document.getElementById('menu-items');
			if (menuItems.classList.contains('hidden')) {
				menuItems.classList.remove('hidden');
			} else {
				menuItems.classList.add('hidden');
			}
		});
	</script>
}
