package common

templ Navbar() {
	<nav class="navbar flex justify-between items-center p-8 dark:text-white dark:bg-slate-800">
		<div class="font-normal inline-flex items-center">
			<img
				alt="placeholder"
				src="https://avatars.githubusercontent.com/u/39270163?s=400&u=fda2d106649deed081695cc4fd086dcc85211b99&v=4"
				width="80"
				height="100"
				class="rounded-full"
			/>
			<a class="ml-3 text-3xl italic dark:text-white" href="/">ant.dev</a>
		</div>
		<div class="flex space-x-8">
			<a class="font-normal hover:font-bold" href="/">Home</a>
			<a class="font-normal hover:font-bold" href="/articles">Articles</a>
			<a class="font-normal hover:font-bold" href="/about">About</a>
			<a class="font-normal hover:font-bold" href="/contact">Contact</a>
		</div>
	</nav>
}
