package articles

import (
	"github.com/RazvanBerbece/ant.dev/src/views/common"
	"github.com/RazvanBerbece/ant.dev/src/views/components"
	"time"
)

templ Article__1BrcCsharp(id int, createdAt int64) {
	<!DOCTYPE html>
	<html lang="en">
		@common.Head("ant.dev | 1BRC in C#")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-12 dark:text-white dark:bg-slate-800">
						<b class="text-3xl">1BRC: My Not-Very-Sophisticated C# Attempt </b>
						<div class="mt-4">
							<h1>Work in progress. </h1>
						</div>
						<p class="mt-4 pb-12 italic">Created on: { time.Unix(createdAt, 0).UTC().Format("January 2, 2006") } </p>
						@components.CommentsSection(id)
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
