package errPages

import "github.com/RazvanBerbece/ant.dev/src/views/common"

templ ErrNotFound(topic string) {
	<!DOCTYPE html>
	<html lang="en">
		@common.Head("ant.dev | Not Found")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 bg-blue-100 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-4 dark:text-white dark:bg-slate-800">
						<b class="text-2xl">An error ocurred while processing your request.</b>
						<p>The resource you requested doesn't exist. (topic: <code>{ topic } </code>)</p>
						<p>Status Code: 404</p>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
