package publishings

import (
	"time"
	"github.com/RazvanBerbece/ant.dev/src/views/common"
)

templ Article__1BrcCsharp(createdAt int64) {
	<!DOCTYPE html>
	<html lang="en">
		// <body>
		// 	// HTMX swaps will swap the inner div below with the responses from the server
		// 	<div id="main-content-container">
		// 		// all sorts of components in here
		// 	</div>
		// </body>
		@common.Head("ant.dev | 1BRC in C#")
		<body>
			<div id="main" class="p-8 flex justify-center">
				<div class="w-10/12 dark:text-white dark:bg-slate-800">
					@common.Navbar()
					<div id="content-wrapper" class="p-12 dark:text-white dark:bg-slate-800">
						<b class="text-3xl"> 1BRC: My Not-Very-Sophisticated C# Attempt </b>
						<h1> Work in progress. </h1>
						<h1> Created on: { time.Unix(createdAt, 0).UTC().Format("January 2, 2006") } </h1>
					</div>
					@common.Footer()
				</div>
			</div>
		</body>
	</html>
}
