package components

import "fmt"

templ ArticleThumbnail(id int, articleName string, previewText string, createdAt string) {
	<a href={templ.URL(fmt.Sprintf("/articles?id=%d", id))} class="text-current"> 
		<div class="mt-6 dark:bg-slate-800 hover:bg-gray-500 cursor-pointer">
			<p class="text-xl font-semibold"> { articleName } </p>
			<hr/>
			<p class="mt-2 italic text-base"> { previewText } </p>
			<span class="inline-block mt-2 px-2 py-1 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full dark:text-gray-200 dark:bg-gray-700"> { createdAt } </span>
		</div>
	</a>
}
