package components

import "fmt"

templ CommentForm(articleId int) {
	<div class="pb-8">
		<form
			hx-post={ fmt.Sprintf("/comments?articleId=%d", articleId) }
			hx-trigger="submit"
			hx-swap="innerHTML"
			hx-target="#comment-submit-op-status-wrapper"
			placeholder="Submitting..."
			onsubmit="onSubmit()"
			class="w-96"
		>
			<textarea
				name="comment_author"
				cols="20"
				rows="1"
				class="w-full border mb-2 text-black"
				placeholder="Your author identifier goes here"
				required
			></textarea>
			<textarea
				name="comment_content"
				cols="40"
				rows="3"
				class="w-full border mb-2 text-black"
				placeholder="and your comment here..."
				required
			></textarea>
			<button class="py-1 w-1/4 h-8 dark:text-white dark:bg-gray-500">
				Submit
			</button>
		</form>
		<div id="comment-submit-op-status-wrapper" class="pb-6"></div>
		<hr/>
	</div>
	<script>
        function onSubmit() {
			setTimeout(function() {
				location.reload();
			}, 1000);
        }
    </script>
}
